,0,1
0,alabaster,0.7.12
1,anaconda-client,1.7.2
2,anaconda-navigator,2.0.3
3,anaconda-project,0.9.1
4,anyio,2.2.0
5,appdirs,1.4.4
6,argh,0.26.2
7,argon2-cffi,20.1.0
8,asn1crypto,1.4.0
9,astroid,2.5
10,astropy,4.2.1
11,async-generator,1.10
12,atomicwrites,1.4.0
13,attrs,20.3.0
14,autopep8,1.5.6
15,babel,2.9.0
16,backcall,0.2.0
17,backports.functools-lru-cache,1.6.4
18,backports.shutil-get-terminal-size,1.0.0
19,backports.tempfile,1.0
20,backports.weakref,1.0.post1
21,bcrypt,3.2.0
22,beautifulsoup4,4.9.3
23,bitarray,1.9.2
24,bkcharts,0.2
25,black,19.10b0
26,bleach,3.3.0
27,bokeh,2.3.2
28,boto,2.49.0
29,bottleneck,1.3.2
30,brotlipy,0.7.0
31,certifi,2020.12.5
32,cffi,1.14.5
33,chardet,4.0.0
34,click,7.1.2
35,cloudpickle,1.6.0
36,clyent,1.2.2
37,colorama,0.4.4
38,comtypes,1.1.9
39,conda,4.10.1
40,conda-build,3.21.4
41,conda-content-trust,0+unknown
42,conda-package-handling,1.7.3
43,conda-repo-cli,1.0.4
44,conda-token,0.3.0
45,conda-verify,3.4.2
46,contextlib2,0.6.0.post1
47,cryptography,3.4.7
48,cycler,0.10.0
49,cython,0.29.23
50,cytoolz,0.11.0
51,dask,2021.4.0
52,decorator,5.0.6
53,defusedxml,0.7.1
54,diff-match-patch,20200713
55,distributed,2021.4.0
56,docutils,0.17
57,entrypoints,0.3
58,et-xmlfile,1.0.1
59,fastcache,1.1.0
60,filelock,3.0.12
61,flake8,3.9.0
62,flask,1.1.2
63,fsspec,0.9.0
64,future,0.18.2
65,gevent,21.1.2
66,glob2,0.7
67,greenlet,1.0.0
68,h5py,2.10.0
69,heapdict,1.0.1
70,html5lib,1.1
71,idna,2.10
72,imagecodecs,2021.3.31
73,imageio,2.9.0
74,imagesize,1.2.0
75,importlib-metadata,3.10.0
76,iniconfig,1.1.1
77,intervaltree,3.1.0
78,ipykernel,5.3.4
79,ipython,7.22.0
80,ipython-genutils,0.2.0
81,ipywidgets,7.6.3
82,isort,5.8.0
83,itsdangerous,1.1.0
84,jdcal,1.4.1
85,jedi,0.17.2
86,jinja2,2.11.3
87,joblib,1.0.1
88,json5,0.9.5
89,jsonschema,3.2.0
90,jupyter,1.0.0
91,jupyter-client,6.1.12
92,jupyter-console,6.4.0
93,jupyter-core,4.7.1
94,jupyter-packaging,0.7.12
95,jupyter-server,1.4.1
96,jupyterlab,3.0.14
97,jupyterlab-pygments,0.1.2
98,jupyterlab-server,2.4.0
99,jupyterlab-widgets,1.0.0
100,keyring,22.3.0
101,kiwisolver,1.3.1
102,lazy-object-proxy,1.6.0
103,libarchive-c,2.9
104,llvmlite,0.36.0
105,locket,0.2.1
106,lxml,4.6.3
107,markupsafe,1.1.1
108,matplotlib,3.3.4
109,mccabe,0.6.1
110,menuinst,1.4.16
111,mistune,0.8.4
112,mkl-fft,1.3.0
113,mkl-random,1.2.1
114,mkl-service,2.3.0
115,mock,4.0.3
116,more-itertools,8.7.0
117,mpmath,1.2.1
118,msgpack,1.0.2
119,multipledispatch,0.6.0
120,mypy-extensions,0.4.3
121,navigator-updater,0.2.1
122,nbclassic,0.2.6
123,nbclient,0.5.3
124,nbconvert,6.0.7
125,nbformat,5.1.3
126,nest-asyncio,1.5.1
127,networkx,2.5
128,nltk,3.6.1
129,nose,1.3.7
130,notebook,6.3.0
131,numba,0.53.1
132,numexpr,2.7.3
133,numpy,1.20.1
134,numpydoc,1.1.0
135,olefile,0.46
136,openpyxl,3.0.7
137,packaging,20.9
138,pandas,1.2.4
139,pandocfilters,1.4.3
140,paramiko,2.7.2
141,parso,0.7.0
142,partd,1.2.0
143,path,15.1.2
144,pathlib2,2.3.5
145,pathspec,0.7.0
146,patsy,0.5.1
147,pep8,1.7.1
148,pexpect,4.8.0
149,pickleshare,0.7.5
150,pillow,8.2.0
151,pip,21.0.1
152,pkginfo,1.7.0
153,pluggy,0.13.1
154,ply,3.11
155,prometheus-client,0.10.1
156,prompt-toolkit,3.0.17
157,psutil,5.8.0
158,ptyprocess,0.7.0
159,py,1.10.0
160,pycodestyle,2.6.0
161,pycosat,0.6.3
162,pycparser,2.20
163,pycurl,7.43.0.6
164,pydocstyle,6.0.0
165,pyerfa,1.7.3
166,pyflakes,2.2.0
167,pygments,2.8.1
168,pylint,2.7.4
169,pyls-black,0.4.6
170,pyls-spyder,0.3.2
171,pynacl,1.4.0
172,pyodbc,4.0.0-unsupported
173,pyopenssl,20.0.1
174,pyparsing,2.4.7
175,pyreadline,2.1
176,pyrsistent,0.17.3
177,pysocks,1.7.1
178,pytest,6.2.3
179,python-dateutil,2.8.1
180,python-jsonrpc-server,0.4.0
181,python-language-server,0.36.2
182,pytz,2021.1
183,pywavelets,1.1.1
184,pywin32,227
185,pywin32-ctypes,0.2.0
186,pywinpty,0.5.7
187,pyyaml,5.4.1
188,pyzmq,20.0.0
189,qdarkstyle,2.8.1
190,qtawesome,1.0.2
191,qtconsole,5.0.3
192,qtpy,1.9.0
193,regex,2021.4.4
194,requests,2.25.1
195,rope,0.18.0
196,rtree,0.9.7
197,ruamel-yaml-conda,0.15.100
198,scikit-image,0.18.1
199,scikit-learn,1.1.1
200,scipy,1.6.2
201,seaborn,0.11.1
202,send2trash,1.5.0
203,setuptools,52.0.0.post20210125
204,simplegeneric,0.8.1
205,singledispatch,0.0.0
206,sip,4.19.13
207,six,1.15.0
208,sniffio,1.2.0
209,snowballstemmer,2.1.0
210,sortedcollections,2.1.0
211,sortedcontainers,2.3.0
212,soupsieve,2.2.1
213,sphinx,4.0.1
214,sphinxcontrib-applehelp,1.0.2
215,sphinxcontrib-devhelp,1.0.2
216,sphinxcontrib-htmlhelp,1.0.3
217,sphinxcontrib-jsmath,1.0.1
218,sphinxcontrib-qthelp,1.0.3
219,sphinxcontrib-serializinghtml,1.1.4
220,sphinxcontrib-websupport,1.2.4
221,spyder,4.2.5
222,spyder-kernels,1.10.2
223,sqlalchemy,1.4.7
224,statsmodels,0.12.2
225,sympy,1.8
226,tables,3.6.1
227,tblib,1.7.0
228,terminado,0.9.4
229,testpath,0.4.4
230,textdistance,4.2.1
231,threadpoolctl,2.1.0
232,three-merge,0.1.1
233,tifffile,2021.4.8
234,toml,0.10.2
235,toolz,0.11.1
236,tornado,6.1
237,tqdm,4.59.0
238,traitlets,5.0.5
239,typed-ast,1.4.2
240,typing-extensions,3.7.4.3
241,ujson,4.0.2
242,unicodecsv,0.14.1
243,urllib3,1.26.4
244,watchdog,1.0.2
245,wcwidth,0.2.5
246,webencodings,0.5.1
247,werkzeug,1.0.1
248,wheel,0.36.2
249,widgetsnbextension,3.5.1
250,win-inet-pton,1.1.0
251,win-unicode-console,0.5
252,wincertstore,0.2
253,wrapt,1.12.1
254,xlrd,2.0.1
255,xlsxwriter,1.3.8
256,xlwings,0.23.0
257,xlwt,1.3.0
258,xmltodict,0.12.0
259,yapf,0.31.0
260,zict,2.0.0
261,zipp,3.4.1
262,zope.event,4.5.0
263,zope.interface,5.3.0
